使用PHP创建一组API来模拟基本银行账户的功能:

1.开户
2.注销用户
3.查询余额
4.取钱
5.存钱
6.转账（每日限额为 $10000 美元）
	a.从同一所有者的另一账户
		不收取费用
	b.不属于同一所有者的另一帐户
		必须使用以下接口进行授权（http://handy.travel/test/success.json）
		为了保持简单，不需要传递任何参数
		请求批准时，返回 {"status": "success"}
		每笔固定服务费 $100美元

该测试中，请假设不需要进行身份验证来访问API。

提供测速可以增加得分。

在您的方法中，要注意可重用性、可读性、可扩展性和干净的编码原则。必要时提供足够的意见。随意使用任何第三方库。






所有者列表
  用户身份编码（所有者，也可以使用用户名）

账户列表
  随机账户ID
  所有者ID

账户金额信息
  随机账户ID
  账户金额
  每日限额
  剩余额度

交易类型
  名称

交易记录
  交易类型
  账户ID
  交易金额
  账户剩余金额
  交易时间

转账记录
  交易ID
  转出账户ID
  转入账户ID
  服务费
